<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAnnouncement"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/blueBackground"
        android:weightSum="1">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/closeAnnouncement"
                android:gravity="center"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/close_icon"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:id="@+id/addAttachment"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/attachment_white"/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/postAnnouncement"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:layout_width="52dp"
            android:layout_height="52dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/send_icon"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share with your class"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:id="@+id/getAnnouncement"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempImageView"/>
        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/tempVideoView"/>
    </LinearLayout>

</LinearLayout>